\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-young_rise_1958}
\citation{ref-castillo_multidimensional_2023}
\citation{ref-batruch_belief_2022}
\citation{ref-darnon_where_2018}
\citation{ref-wiederkehr_belief_2015}
\citation{ref-chancel_world_2022}
\citation{ref-corvalan_mercado_2017}
\citation{ref-lindh_public_2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.1}{}}
\citation{ref-castillo_multidimensional_2023}
\@writefile{toc}{\contentsline {section}{Hipótesis}{2}{section*.2}\protected@file@percent }
\newlabel{hipuxf3tesis}{{}{2}{Hipótesis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Datos, variables y métodos}{2}{section*.3}\protected@file@percent }
\newlabel{datos-variables-y-muxe9todos}{{}{2}{Datos, variables y métodos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Datos}{2}{subsection*.4}\protected@file@percent }
\newlabel{datos}{{}{2}{Datos}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{2}{subsection*.5}\protected@file@percent }
\newlabel{variables}{{}{2}{Variables}{subsection*.5}{}}
\citation{ref-castillo_multidimensional_2023}
\citation{ref-kline_principles_2023}
\citation{ref-brown_confirmatory_2015}
\citation{ref-davidov_measurement_2014}
\citation{ref-liu_testing_2017}
\citation{ref-kline_principles_2023}
\citation{ref-castillo_socialization_2024}
\@writefile{toc}{\contentsline {subsection}{Métodos}{3}{subsection*.6}\protected@file@percent }
\newlabel{muxe9todos}{{}{3}{Métodos}{subsection*.6}{}}
\citation{ref-castillo_multidimensional_2023}
\citation{ref-batruch_belief_2022}
\citation{ref-darnon_where_2018}
\citation{ref-wiederkehr_belief_2015}
\@writefile{toc}{\contentsline {section}{Resultados}{4}{section*.7}\protected@file@percent }
\newlabel{resultados}{{}{4}{Resultados}{section*.7}{}}
\bibcite{ref-batruch_belief_2022}{\citeproctext }
\bibcite{ref-brown_confirmatory_2015}{\citeproctext }
\bibcite{ref-castillo_multidimensional_2023}{\citeproctext }
\bibcite{ref-castillo_socialization_2024}{\citeproctext }
\bibcite{ref-chancel_world_2022}{\citeproctext }
\bibcite{ref-corvalan_mercado_2017}{\citeproctext }
\bibcite{ref-darnon_where_2018}{\citeproctext }
\bibcite{ref-davidov_measurement_2014}{\citeproctext }
\bibcite{ref-kline_principles_2023}{\citeproctext }
\bibcite{ref-lindh_public_2015}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Pre-registro}{5}{section*.8}\protected@file@percent }
\newlabel{pre-registro}{{}{5}{Pre-registro}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.9}\protected@file@percent }
\newlabel{referencias}{{}{5}{Referencias}{section*.9}{}}
\newlabel{refs}{{}{5}{Referencias}{section*.10}{}}
\bibcite{ref-liu_testing_2017}{\citeproctext }
\bibcite{ref-wiederkehr_belief_2015}{\citeproctext }
\bibcite{ref-young_rise_1958}{\citeproctext }
\gdef \@abspage@last{6}
